
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base XP Tracker</title>
  <style>
    :root {
      --background: #ffffff;
      --foreground: #000000;
      --card: #ffffff;
      --card-foreground: #000000;
      --popover: #ffffff;
      --popover-foreground: #000000;
      --primary: #000000;
      --primary-foreground: #ffffff;
      --secondary: #e6e6e6;
      --secondary-foreground: #000000;
      --muted: #e6e6e6;
      --muted-foreground: #666666;
      --accent: #e6e6e6;
      --accent-foreground: #000000;
      --destructive: #666666;
      --destructive-foreground: #ffffff;
      --border: #d9d9d9;
      --input: #d9d9d9;
      --radius: 0.5rem;
    }

    /* Dark mode styles - will be applied when dark-theme class is added to body */
    .dark-theme {
      --background: #1a1a1a;
      --foreground: #e6e6e6;
      --card: #262626;
      --card-foreground: #e6e6e6;
      --popover: #262626;
      --popover-foreground: #e6e6e6;
      --primary: #e6e6e6;
      --primary-foreground: #1a1a1a;
      --secondary: #333333;
      --secondary-foreground: #e6e6e6;
      --muted: #333333;
      --muted-foreground: #999999;
      --accent: #333333;
      --accent-foreground: #e6e6e6;
      --destructive: #999999;
      --destructive-foreground: #1a1a1a;
      --border: #333333;
      --input: #333333;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: var(--background);
      color: var(--foreground);
      line-height: 1.5;
    }

    .bg-gradient {
      background: linear-gradient(to bottom right, var(--background), var(--secondary));
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      padding: 1rem;
      max-width: 96rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .tracker-container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .tracker-content {
      padding: 1rem;
    }

    .card {
      background-color: var(--card);
      border-radius: var(--radius);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 24rem;
    }

    .card-header {
      text-align: center;
      padding: 1.5rem;
      border-bottom: 1px solid var(--border);
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .card-description {
      color: var(--muted-foreground);
    }

    .card-content {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .features {
      text-align: center;
      margin-bottom: 0.5rem;
    }

    .features-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .features-list {
      color: var(--muted-foreground);
      font-size: 0.875rem;
      list-style: none;
    }

    .primary-button {
      background-color: var(--primary);
      color: var(--primary-foreground);
      padding: 0.75rem;
      border: none;
      border-radius: var(--radius);
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: opacity 0.2s;
    }

    .primary-button:hover {
      opacity: 0.9;
    }

    .text-center {
      text-align: center;
    }

    .space-y-2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .badge {
      background-color: var(--secondary);
      color: var(--secondary-foreground);
      padding: 0.25rem 0.75rem;
      border-radius: var(--radius);
      font-size: 1.125rem;
    }

    .small-button {
      width: 2rem;
      height: 2rem;
      padding: 0.25rem;
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 0.75rem;
    }

    .outline-button {
      background-color: transparent;
      border: 1px solid var(--border);
      color: var(--foreground);
    }

    .outline-button:hover {
      background-color: var(--accent);
    }

    .button-group {
      display: flex;
      gap: 0.25rem;
      margin-left: 0.5rem;
    }

    .progress-container {
      height: 0.75rem;
      background-color: var(--muted);
      border-radius: var(--radius);
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background-color: var(--primary);
      border-radius: var(--radius);
      width: 0%;
      transition: width 0.3s;
    }

    .progress-text {
      font-size: 0.75rem;
      text-align: center;
      color: var(--muted-foreground);
    }

    .tabs-container {
      margin-top: 1rem;
    }

    .tabs-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      border-bottom: 1px solid var(--border);
    }

    .tab {
      padding: 0.5rem;
      text-align: center;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 0.875rem;
      color: var(--foreground);
      border-bottom: 2px solid transparent;
    }

    .tab.active {
      border-bottom-color: var(--primary);
    }

    .tab-content {
      padding: 1rem 0;
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .form-label {
      display: block;
      font-size: 0.875rem;
      margin-bottom: 0.25rem;
    }

    .select-input {
      width: 100%;
      padding: 0.5rem;
      font-size: 0.75rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background-color: var(--background);
      color: var(--foreground);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
      font-size: 0.75rem;
    }

    .stats-row {
      font-size: 0.75rem;
    }

    .text-muted {
      color: var(--muted-foreground);
    }

    .font-mono {
      font-family: monospace;
    }

    .separator {
      height: 1px;
      background-color: var(--border);
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      padding: 0.5rem;
      font-size: 0.75rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background-color: var(--background);
      color: var(--foreground);
    }

    .icon-button {
      padding: 0.5rem;
      background-color: var(--primary);
      color: var(--primary-foreground);
      border: none;
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .icon {
      width: 0.75rem;
      height: 0.75rem;
      display: inline-flex;
    }

    .flex-space {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .search-container {
      position: relative;
    }

    .search-icon {
      position: absolute;
      left: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--muted-foreground);
      font-size: 0.75rem;
    }

    .search-input {
      padding-left: 2rem;
    }

    .saves-list {
      height: 16rem;
      overflow-y: auto;
      margin-top: 0.5rem;
    }

    .save-card {
      padding: 0.5rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      margin-bottom: 0.5rem;
      background-color: var(--card);
    }

    .save-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .save-title {
      font-size: 0.875rem;
      font-weight: 600;
    }

    .save-details {
      font-size: 0.75rem;
      color: var(--muted-foreground);
    }

    .save-actions {
      display: flex;
      gap: 0.25rem;
    }

    .button {
      background-color: var(--primary);
      color: var(--primary-foreground);
      padding: 0.5rem;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      white-space: nowrap;
    }

    .full-width-button {
      width: 100%;
      background-color: var(--primary);
      color: var(--primary-foreground);
      padding: 0.5rem;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
    }

    .rate-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }

    .rate-button {
      padding: 0.25rem;
      font-size: 0.75rem;
      background-color: transparent;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      cursor: pointer;
      color: var(--foreground);
    }

    .rate-button.active {
      background-color: var(--accent);
    }

    .rate-text {
      font-size: 0.75rem;
      color: var(--muted-foreground);
      margin-top: 0.5rem;
    }

    .danger-section {
      padding-top: 1rem;
    }

    .danger-label {
      color: var(--destructive);
      font-size: 0.875rem;
    }

    .danger-text {
      font-size: 0.75rem;
      color: var(--muted-foreground);
      margin-bottom: 0.5rem;
    }

    .danger-button {
      width: 100%;
      background-color: var(--destructive);
      color: var(--destructive-foreground);
      padding: 0.5rem;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      margin-top: 0.25rem;
    }

    .profile-text {
      font-size: 0.75rem;
      color: var(--muted-foreground);
      padding-top: 0.25rem;
    }

    .dialog {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .dialog.visible {
      display: flex;
    }

    .dialog-content {
      background-color: var(--background);
      border-radius: var(--radius);
      padding: 1.5rem;
      max-width: 28rem;
      width: 90%;
    }

    .dialog-header {
      margin-bottom: 1rem;
    }

    .dialog-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--foreground);
    }

    .dialog-description {
      color: var(--muted-foreground);
      font-size: 0.875rem;
    }

    .dialog-footer {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
    }

    .toast-container {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column-reverse;
      gap: 0.5rem;
      z-index: 100;
    }

    .toast {
      background-color: var(--background);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 0.75rem 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      max-width: 20rem;
      animation: slideIn 0.3s ease-out;
    }

    .toast-title {
      font-weight: 600;
      font-size: 0.875rem;
    }

    .toast-description {
      font-size: 0.75rem;
      color: var(--muted-foreground);
    }

    .toast.destructive {
      border-color: var(--destructive);
    }

    .toast.destructive .toast-title {
      color: var(--destructive);
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .edit-save-container {
      display: flex;
      flex: 1;
      gap: 0.25rem;
    }

    /* Responsiveness */
    @media (max-width: 640px) {
      .card {
        width: 100%;
        max-width: 20rem;
      }
    }
  </style>
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
</head>
<body>
  <div id="appContainer">
    <!-- Will be dynamically filled by JavaScript -->
  </div>

  <script>
    // Main application functionality
    document.addEventListener('DOMContentLoaded', function() {
      // App state
      const state = {
        view: 'launcher', // 'launcher' or 'tracker'
        xp: {
          level: 1,
          currentXP: 0,
          baseXPForNext: 1000,
          additionalXPPerLevel: 400,
          isRunning: false,
          sessionStartTime: Date.now(),
          totalSessionTime: 0,
          sessionXP: 0,
          lastUpdateTime: Date.now(),
        },
        ui: {
          activeTab: 'stats',
          searchTerm: '',
          newSaveName: '',
          editingSaveId: null,
          editName: '',
          customXP: '',
          absoluteXP: '',
          absolutePercent: '',
          showResetConfirm: false,
          xpRate: 1,
          xpInterval: 1000,
          targetLevel: '',
          targetXPForNext: '',
          targetBaseXP: '',
          targetAdditionalXP: '',
          newProfileName: ''
        },
        profiles: [
          {
            id: 'default',
            name: 'Default',
            level: 1,
            currentXP: 0,
            baseXPForNext: 1000,
            additionalXPPerLevel: 400,
            isRunning: false,
            sessionStartTime: Date.now(),
            totalSessionTime: 0,
            sessionXP: 0
          }
        ],
        activeProfileId: 'default',
        saves: [],
      };

      // Initialize app
      init();

      function init() {
        // Load saves from localStorage
        loadSaves();
        
        // Initial render
        render();

        // Start the ticker for time tracking and XP gain
        startTicker();
      }

      function startTicker() {
        // Update time every second
        setInterval(() => {
          const now = Date.now();
          
          // If XP is running, add XP
          if (state.xp.isRunning) {
            const elapsed = now - state.xp.lastUpdateTime;
            const xpGain = Math.floor(elapsed / state.ui.xpInterval) * state.ui.xpRate;
            
            if (xpGain > 0) {
              addXP(xpGain);
              state.xp.sessionXP += xpGain;
              state.xp.lastUpdateTime = now;
            }
          }
          
          // Re-render to update time displays
          render();
        }, 1000);
      }

      function render() {
        const appContainer = document.getElementById('appContainer');
        
        if (state.view === 'launcher') {
          appContainer.innerHTML = renderLauncher();
          attachLauncherEvents();
        } else {
          appContainer.innerHTML = renderTracker();
          attachTrackerEvents();
        }
      }

      function renderLauncher() {
        return `
          <div class="bg-gradient">
            <div class="container">
              <div class="card">
                <div class="card-header">
                  <h1 class="card-title">XP Tracker Launcher</h1>
                  <p class="card-description">Sistema avançado de progressão de XP com saves automáticos</p>
                </div>
                <div class="card-content">
                  <div class="features">
                    <h3 class="features-title">Funcionalidades:</h3>
                    <ul class="features-list">
                      <li>• Progressão de XP automática</li>
                      <li>• Sistema de saves locais</li>
                      <li>• Estatísticas em tempo real</li>
                      <li>• Configurações avançadas</li>
                      <li>• Interface otimizada</li>
                    </ul>
                  </div>
                  <button id="openXPTracker" class="primary-button">Abrir XP Tracker</button>
                </div>
              </div>
            </div>
          </div>
        `;
      }

      function attachLauncherEvents() {
        document.getElementById('openXPTracker').addEventListener('click', () => {
          state.view = 'tracker';
          render();
        });
      }

      function renderTracker() {
        const xpForCurrentLevel = getXPForLevel(state.xp.level, state.xp.baseXPForNext, state.xp.additionalXPPerLevel);
        const xpRemaining = xpForCurrentLevel - state.xp.currentXP;
        const progressPercent = (state.xp.currentXP / xpForCurrentLevel) * 100;
        
        // Calculate time and XP stats
        const now = Date.now();
        const currentSessionTime = state.xp.isRunning 
          ? (now - state.xp.sessionStartTime) + state.xp.totalSessionTime 
          : state.xp.totalSessionTime;
        
        const sessionTimeInMinutes = currentSessionTime / 60000;
        const xpPerMinute = sessionTimeInMinutes > 0 ? state.xp.sessionXP / sessionTimeInMinutes : 0;
        const xpPerHour = xpPerMinute * 60;
        const xpPerDay = xpPerHour * 24;
        const timeToNextLevel = xpPerMinute > 0 ? (xpRemaining / xpPerMinute) * 60000 : 0;
        
        // Calculate total time in all sessions
        const totalTimeAllSessions = state.saves.reduce((total, save) => {
          return total + save.profiles.reduce((profileTotal, profile) => {
            return profileTotal + profile.totalSessionTime;
          }, 0);
        }, 0) + currentSessionTime;

        // Get current active profile
        const activeProfile = state.profiles.find(profile => profile.id === state.activeProfileId) || state.profiles[0];

        return `
          <div class="tracker-container">
            <div class="tracker-content">
              <!-- XP Header -->
              <div class="text-center space-y-2">
                <h1 class="text-xl font-bold">XP Tracker</h1>
                <div class="flex-center">
                  <button id="decreaseLevel" class="small-button outline-button" ${state.xp.level <= 1 ? 'disabled' : ''}>
                    <span class="icon">↓</span>
                  </button>
                  
                  <span id="levelBadge" class="badge">∞${state.xp.level}</span>
                  
                  <button id="increaseLevel" class="small-button outline-button">
                    <span class="icon">↑</span>
                  </button>
                  
                  <div class="button-group">
                    <button id="toggleRunning" class="small-button ${state.xp.isRunning ? 'outline-button' : 'primary-button'}">
                      <span class="icon">${state.xp.isRunning ? '❚❚' : '▶'}</span>
                    </button>
                    <button id="resetXP" class="small-button outline-button">
                      <span class="icon">⟳</span>
                    </button>
                  </div>
                </div>
              </div>

              <!-- Progress bar -->
              <div class="space-y-2">
                <div class="progress-container">
                  <div id="progressBar" class="progress-bar" style="width: ${progressPercent}%"></div>
                </div>
                <div id="progressText" class="progress-text">
                  ${state.xp.currentXP} / ${xpForCurrentLevel} XP (${progressPercent.toFixed(1)}%)
                </div>
              </div>

              <!-- Tabs -->
              <div class="tabs-container">
                <div class="tabs-list">
                  <button class="tab ${state.ui.activeTab === 'stats' ? 'active' : ''}" data-tab="stats">Stats</button>
                  <button class="tab ${state.ui.activeTab === 'saves' ? 'active' : ''}" data-tab="saves">Saves</button>
                  <button class="tab ${state.ui.activeTab === 'custom' ? 'active' : ''}" data-tab="custom">Custom</button>
                  <button class="tab ${state.ui.activeTab === 'settings' ? 'active' : ''}" data-tab="settings">Config</button>
                </div>

                <!-- Stats Tab -->
                <div id="statsTab" class="tab-content ${state.ui.activeTab === 'stats' ? 'active' : ''}">
                  <div class="mb-4">
                    <label class="form-label">Active Profile</label>
                    <select id="profileSelect" class="select-input">
                      ${state.profiles.map(profile => `
                        <option value="${profile.id}" ${profile.id === state.activeProfileId ? 'selected' : ''}>
                          ${profile.name}
                        </option>
                      `).join('')}
                    </select>
                  </div>
                  
                  <div class="stats-grid">
                    <div>
                      <label class="text-muted">Current Level:</label>
                      <div id="currentLevel" class="font-mono">∞${state.xp.level}</div>
                    </div>
                    <div>
                      <label class="text-muted">XP Remaining:</label>
                      <div id="xpRemaining" class="font-mono">${xpRemaining}</div>
                    </div>
                    <div>
                      <label class="text-muted">Current XP:</label>
                      <div id="currentXP" class="font-mono">${state.xp.currentXP}</div>
                    </div>
                    <div>
                      <label class="text-muted">XP for Next Level:</label>
                      <div id="xpForNextLevel" class="font-mono">${xpForCurrentLevel}</div>
                    </div>
                    <div>
                      <label class="text-muted">XP Gained per Level:</label>
                      <div id="additionalXPPerLevel" class="font-mono">${state.xp.additionalXPPerLevel}</div>
                    </div>
                    <div>
                      <label class="text-muted">Progress:</label>
                      <div id="progressPercent" class="font-mono">${progressPercent.toFixed(1)}%</div>
                    </div>
                  </div>
                  
                  <div class="separator"></div>
                  
                  <div class="stats-grid">
                    <div>
                      <label class="text-muted">Session Time:</label>
                      <div id="sessionTime" class="font-mono">${formatTime(currentSessionTime)}</div>
                    </div>
                    <div>
                      <label class="text-muted">Time to Next Level:</label>
                      <div id="timeToNextLevel" class="font-mono">${timeToNextLevel > 0 ? formatTime(timeToNextLevel) : '--'}</div>
                    </div>
                    <div>
                      <label class="text-muted">XP Gained This Session:</label>
                      <div id="sessionXP" class="font-mono">${state.xp.sessionXP}</div>
                    </div>
                    <div>
                      <label class="text-muted">XP Per Minute:</label>
                      <div id="xpPerMinute" class="font-mono">${xpPerMinute.toFixed(1)}</div>
                    </div>
                    <div>
                      <label class="text-muted">XP Per Hour:</label>
                      <div id="xpPerHour" class="font-mono">${xpPerHour.toFixed(0)}</div>
                    </div>
                    <div>
                      <label class="text-muted">XP Per Day:</label>
                      <div id="xpPerDay" class="font-mono">${xpPerDay.toFixed(0)}</div>
                    </div>
                  </div>
                  
                  <div class="separator"></div>
                  
                  <div class="stats-row">
                    <label class="text-muted">Total Time in All Sessions:</label>
                    <div id="totalSessionTime" class="font-mono">${formatTime(totalTimeAllSessions)}</div>
                  </div>
                </div>

                <!-- Saves Tab -->
                <div id="savesTab" class="tab-content ${state.ui.activeTab === 'saves' ? 'active' : ''}">
                  <div class="space-y-2">
                    <div class="flex-space">
                      <input id="newSaveName" type="text" class="input" placeholder="Nome do save" value="${state.ui.newSaveName}">
                      <button id="createSave" class="icon-button">
                        <span class="icon">💾</span>
                      </button>
                    </div>
                    
                    <div class="search-container">
                      <span class="search-icon">🔍</span>
                      <input id="searchSaves" type="text" class="input search-input" placeholder="Pesquisar saves..." value="${state.ui.searchTerm}">
                    </div>
                  </div>

                  <div id="savesList" class="saves-list">
                    ${renderSavesList()}
                  </div>
                </div>

                <!-- Custom Tab -->
                <div id="customTab" class="tab-content ${state.ui.activeTab === 'custom' ? 'active' : ''}">
                  <div class="space-y-3">
                    <div class="space-y-2">
                      <label class="form-label">Add Custom XP</label>
                      <div class="flex-space">
                        <input id="customXP" type="number" class="input" placeholder="XP Amount" value="${state.ui.customXP}">
                        <button id="addCustomXP" class="button">Add XP</button>
                      </div>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="space-y-2">
                      <label class="form-label">Set Absolute XP</label>
                      <div class="flex-space">
                        <input id="absoluteXP" type="number" class="input" placeholder="XP Value" value="${state.ui.absoluteXP}">
                        <button id="setAbsoluteXP" class="button">Set XP</button>
                      </div>
                    </div>
                    
                    <div class="space-y-2">
                      <label class="form-label">Set XP Percentage</label>
                      <div class="flex-space">
                        <input id="absolutePercent" type="number" class="input" placeholder="Percentage (0-100)" value="${state.ui.absolutePercent}">
                        <button id="setAbsolutePercent" class="button">Set %</button>
                      </div>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="space-y-2">
                      <label class="form-label">XP Rate Configuration</label>
                      
                      <div class="rate-grid">
                        <button class="rate-button ${state.ui.xpRate === 1 && state.ui.xpInterval === 1000 ? 'active' : ''}" data-rate="1" data-interval="1000">1 XP / 1s</button>
                        <button class="rate-button ${state.ui.xpRate === 2 && state.ui.xpInterval === 1000 ? 'active' : ''}" data-rate="2" data-interval="1000">2 XP / 1s</button>
                        <button class="rate-button ${state.ui.xpRate === 3 && state.ui.xpInterval === 1000 ? 'active' : ''}" data-rate="3" data-interval="1000">3 XP / 1s</button>
                        <button class="rate-button ${state.ui.xpRate === 5 && state.ui.xpInterval === 1000 ? 'active' : ''}" data-rate="5" data-interval="1000">5 XP / 1s</button>
                        <button class="rate-button ${state.ui.xpRate === 10 && state.ui.xpInterval === 1000 ? 'active' : ''}" data-rate="10" data-interval="1000">10 XP / 1s</button>
                        <button class="rate-button ${state.ui.xpRate === 3 && state.ui.xpInterval === 600 ? 'active' : ''}" data-rate="3" data-interval="600">3 XP / 0.6s</button>
                      </div>
                      
                      <div id="currentRate" class="rate-text">Current rate: ${state.ui.xpRate} XP every ${state.ui.xpInterval/1000}s</div>
                    </div>
                  </div>
                </div>

                <!-- Settings Tab -->
                <div id="settingsTab" class="tab-content ${state.ui.activeTab === 'settings' ? 'active' : ''}">
                  <div class="space-y-3">
                    <div class="space-y-2">
                      <label class="form-label">Profiles</label>
                      <div class="flex-space">
                        <input id="newProfileName" type="text" class="input" placeholder="New Profile Name" value="${state.ui.newProfileName}">
                        <button id="addProfile" class="icon-button">
                          <span class="icon">+</span>
                        </button>
                      </div>
                      <div id="activeProfile" class="profile-text">
                        Active profile: ${activeProfile.name}
                      </div>
                    </div>

                    <div class="separator"></div>

                    <div class="space-y-2">
                      <label class="form-label">Set Values</label>
                      <input id="targetLevel" type="number" class="input" placeholder="Target Level" value="${state.ui.targetLevel}">
                      <input id="targetXPForNext" type="number" class="input" placeholder="XP for Next Level" value="${state.ui.targetXPForNext}">
                      <input id="targetBaseXP" type="number" class="input" placeholder="Base XP" value="${state.ui.targetBaseXP}">
                      <input id="targetAdditionalXP" type="number" class="input" placeholder="Additional XP per Level" value="${state.ui.targetAdditionalXP}">
                      <button id="applySetValues" class="full-width-button">Apply Values</button>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="danger-section">
                      <label class="danger-label">Dangerous Settings</label>
                      <p class="danger-text">
                        These actions cannot be undone.
                      </p>
                      <button id="resetAllProgress" class="danger-button">
                        Reset All Progress
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Reset Confirmation Dialog -->
          <div id="resetConfirmDialog" class="dialog ${state.ui.showResetConfirm ? 'visible' : ''}">
            <div class="dialog-content">
              <div class="dialog-header">
                <h2 class="dialog-title">Resetar Todo Progresso?</h2>
                <p class="dialog-description">
                  Esta ação irá resetar todos os seus dados, incluindo saves. Esta ação não pode ser desfeita.
                </p>
              </div>
              <div class="dialog-footer">
                <button id="cancelReset" class="button">Cancelar</button>
                <button id="confirmReset" class="danger-button">Sim, resetar tudo</button>
              </div>
            </div>
          </div>

          <!-- Toast Container -->
          <div id="toastContainer" class="toast-container"></div>
        `;
      }

      function renderSavesList() {
        const filteredSaves = state.saves.filter(save => {
          return save.name.toLowerCase().includes(state.ui.searchTerm.toLowerCase());
        });

        if (filteredSaves.length === 0) {
          return `<div class="text-muted text-center py-4">No saves found</div>`;
        }

        return filteredSaves.map(save => {
          // Get the active profile for this save
          const activeProfile = save.profiles.find(profile => profile.id === save.activeProfileId) || { name: 'Default', level: 1, currentXP: 0 };
          const xpForLevel = getXPForLevel(activeProfile.level, activeProfile.baseXPForNext || 1000, activeProfile.additionalXPPerLevel || 400);
          
          if (state.ui.editingSaveId === save.id) {
            return `
              <div class="save-card">
                <div class="flex items-center justify-between">
                  <div class="edit-save-container">
                    <input id="editSaveName" type="text" class="input" value="${state.ui.editName}">
                    <button id="saveEditButton" class="icon-button" data-save-id="${save.id}">
                      <span class="icon">💾</span>
                    </button>
                  </div>
                </div>
              </div>
            `;
          }

          return `
            <div class="save-card">
              <div class="save-header">
                <div>
                  <div class="save-title">${save.name}</div>
                  <div class="save-details">
                    Profile: ${activeProfile.name} | Level ∞${activeProfile.level} | 
                    ${activeProfile.currentXP}/${xpForLevel} XP
                  </div>
                </div>
                <div class="save-actions">
                  <button class="small-button outline-button load-save" data-save-id="${save.id}">
                    <span class="icon">📤</span>
                  </button>
                  <button class="small-button outline-button overwrite-save" data-save-id="${save.id}">
                    <span class="icon">💾</span>
                  </button>
                  <button class="small-button outline-button edit-save" data-save-id="${save.id}">
                    <span class="icon">✏️</span>
                  </button>
                  <button class="small-button outline-button delete-save" data-save-id="${save.id}">
                    <span class="icon">🗑️</span>
                  </button>
                </div>
              </div>
            </div>
          `;
        }).join('');
      }

      function attachTrackerEvents() {
        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
          tab.addEventListener('click', function() {
            const tabName = this.dataset.tab;
            state.ui.activeTab = tabName;
            render();
          });
        });

        // XP Controls
        document.getElementById('decreaseLevel').addEventListener('click', decreaseLevel);
        document.getElementById('increaseLevel').addEventListener('click', increaseLevel);
        document.getElementById('toggleRunning').addEventListener('click', toggleRunning);
        document.getElementById('resetXP').addEventListener('click', resetXP);
        
        // Profile Selection
        document.getElementById('profileSelect').addEventListener('change', function() {
          selectProfile(this.value);
        });

        // Saves Tab
        document.getElementById('newSaveName').addEventListener('input', function() {
          state.ui.newSaveName = this.value;
        });
        
        document.getElementById('searchSaves').addEventListener('input', function() {
          state.ui.searchTerm = this.value;
          render(); // Re-render to filter saves
        });
        
        document.getElementById('createSave').addEventListener('click', createSave);
        
        document.querySelectorAll('.load-save').forEach(button => {
          button.addEventListener('click', function() {
            const saveId = this.dataset.saveId;
            const save = state.saves.find(s => s.id === saveId);
            if (save) loadSave(save);
          });
        });
        
        document.querySelectorAll('.overwrite-save').forEach(button => {
          button.addEventListener('click', function() {
            const saveId = this.dataset.saveId;
            const save = state.saves.find(s => s.id === saveId);
            if (save) overwriteSave(save);
          });
        });
        
        document.querySelectorAll('.edit-save').forEach(button => {
          button.addEventListener('click', function() {
            const saveId = this.dataset.saveId;
            const save = state.saves.find(s => s.id === saveId);
            if (save) startEditSave(save);
          });
        });
        
        document.querySelectorAll('.delete-save').forEach(button => {
          button.addEventListener('click', function() {
            const saveId = this.dataset.saveId;
            deleteSave(saveId);
          });
        });
        
        // Handle save edit submit
        const saveEditButton = document.getElementById('saveEditButton');
        if (saveEditButton) {
          saveEditButton.addEventListener('click', saveEdit);
        }
        
        // Custom Tab
        document.getElementById('customXP').addEventListener('input', function() {
          state.ui.customXP = this.value;
        });
        
        document.getElementById('absoluteXP').addEventListener('input', function() {
          state.ui.absoluteXP = this.value;
        });
        
        document.getElementById('absolutePercent').addEventListener('input', function() {
          state.ui.absolutePercent = this.value;
        });
        
        document.getElementById('addCustomXP').addEventListener('click', addCustomXP);
        document.getElementById('setAbsoluteXP').addEventListener('click', setAbsoluteXPValue);
        document.getElementById('setAbsolutePercent').addEventListener('click', handleSetAbsolutePercent);
        
        // XP Rate buttons
        document.querySelectorAll('.rate-button').forEach(button => {
          button.addEventListener('click', function() {
            const rate = parseInt(this.dataset.rate);
            const interval = parseInt(this.dataset.interval);
            updateXpRate(rate, interval);
          });
        });
        
        // Settings Tab
        document.getElementById('newProfileName').addEventListener('input', function() {
          state.ui.newProfileName = this.value;
        });
        
        document.getElementById('addProfile').addEventListener('click', function() {
          if (state.ui.newProfileName.trim()) {
            addProfile(state.ui.newProfileName);
          }
        });
        
        document.getElementById('targetLevel').addEventListener('input', function() {
          state.ui.targetLevel = this.value;
        });
        
        document.getElementById('targetXPForNext').addEventListener('input', function() {
          state.ui.targetXPForNext = this.value;
        });
        
        document.getElementById('targetBaseXP').addEventListener('input', function() {
          state.ui.targetBaseXP = this.value;
        });
        
        document.getElementById('targetAdditionalXP').addEventListener('input', function() {
          state.ui.targetAdditionalXP = this.value;
        });
        
        document.getElementById('applySetValues').addEventListener('click', applySetValues);
        document.getElementById('resetAllProgress').addEventListener('click', function() {
          state.ui.showResetConfirm = true;
          render();
        });
        
        // Reset confirmation dialog
        document.getElementById('cancelReset').addEventListener('click', function() {
          state.ui.showResetConfirm = false;
          render();
        });
        
        document.getElementById('confirmReset').addEventListener('click', resetAllProgress);
      }

      // XP Related Functions
      function getXPForLevel(level, baseXP, additionalXPPerLevel) {
        return baseXP + (additionalXPPerLevel * (level - 1));
      }

      function addXP(amount) {
        const xpForCurrentLevel = getXPForLevel(state.xp.level, state.xp.baseXPForNext, state.xp.additionalXPPerLevel);
        
        state.xp.currentXP += amount;
        
        // Level up if necessary
        if (state.xp.currentXP >= xpForCurrentLevel) {
          state.xp.currentXP -= xpForCurrentLevel;
          state.xp.level++;
          showToast('Level Up!', `You've reached level ∞${state.xp.level}`);
        }
      }

      function decreaseLevel() {
        if (state.xp.level > 1) {
          state.xp.level--;
          state.xp.currentXP = 0;
          render();
        }
      }

      function increaseLevel() {
        state.xp.level++;
        state.xp.currentXP = 0;
        render();
      }

      function toggleRunning() {
        const now = Date.now();
        if (state.xp.isRunning) {
          // Pause: add elapsed time to total
          state.xp.totalSessionTime += (now - state.xp.sessionStartTime);
        } else {
          // Resume: update session start time
          state.xp.sessionStartTime = now;
        }
        state.xp.isRunning = !state.xp.isRunning;
        state.xp.lastUpdateTime = now;
        render();
      }

      function resetXP() {
        state.xp.level = 1;
        state.xp.currentXP = 0;
        state.xp.sessionXP = 0;
        state.xp.totalSessionTime = 0;
        state.xp.sessionStartTime = Date.now();
        state.xp.isRunning = false;
        state.xp.lastUpdateTime = Date.now();
        showToast('XP Resetado', 'Todos os valores foram resetados para o início.');
        render();
      }

      // Profile functions
      function addProfile(name) {
        // First, update the current profile state
        updateCurrentProfileInState();
        
        const newProfile = {
          id: `profile_${Date.now()}_${Math.random().toString(36).substring(2, 11)}`,
          name,
          level: 1,
          currentXP: 0,
          baseXPForNext: 1000,
          additionalXPPerLevel: 400,
          isRunning: false,
          sessionStartTime: Date.now(),
          totalSessionTime: 0,
          sessionXP: 0
        };
        
        state.profiles.push(newProfile);
        selectProfile(newProfile.id);
        state.ui.newProfileName = '';
        
        showToast('Perfil Criado', `Perfil "${name}" criado com sucesso.`);
      }

      function selectProfile(profileId) {
        // Save current state to current profile
        updateCurrentProfileInState();
        
        // Set the new active profile
        state.activeProfileId = profileId;
        
        // Load the selected profile
        const profile = state.profiles.find(p => p.id === profileId);
        if (profile) {
          state.xp.level = profile.level;
          state.xp.currentXP = profile.currentXP;
          state.xp.baseXPForNext = profile.baseXPForNext;
          state.xp.additionalXPPerLevel = profile.additionalXPPerLevel;
          state.xp.totalSessionTime = profile.totalSessionTime;
          state.xp.sessionXP = profile.sessionXP;
          state.xp.sessionStartTime = Date.now();
          state.xp.isRunning = profile.isRunning;
          state.xp.lastUpdateTime = Date.now();
        }
        
        render();
      }

      function updateCurrentProfileInState() {
        state.profiles = state.profiles.map(profile => {
          if (profile.id === state.activeProfileId) {
            return {
              ...profile,
              level: state.xp.level,
              currentXP: state.xp.currentXP,
              baseXPForNext: state.xp.baseXPForNext,
              additionalXPPerLevel: state.xp.additionalXPPerLevel,
              isRunning: state.xp.isRunning,
              sessionStartTime: state.xp.sessionStartTime,
              totalSessionTime: getCurrentSessionTime(),
              sessionXP: state.xp.sessionXP
            };
          }
          return profile;
        });
      }

      // Save related functions
      function loadSaves() {
        const savedData = localStorage.getItem('xp-tracker-saves');
        if (savedData) {
          try {
            const parsedSaves = JSON.parse(savedData);
            
            // Check if we need to migrate old saves
            const migratedSaves = parsedSaves.map(save => {
              if (!save.profiles) {
                // This is an old save, migrate it
                const profile = {
                  id: `profile_${Date.now()}_${Math.random().toString(36).substring(2, 11)}`,
                  name: 'Default',
                  level: save.level || 1,
                  currentXP: save.currentXP || 0,
                  baseXPForNext: save.baseXPForNext || 1000,
                  additionalXPPerLevel: save.additionalXPPerLevel || 400,
                  isRunning: false,
                  sessionStartTime: save.sessionStartTime || Date.now(),
                  totalSessionTime: save.totalSessionTime || 0,
                  sessionXP: save.sessionXP || 0
                };
                
                return {
                  id: save.id,
                  name: save.name,
                  profiles: [profile],
                  activeProfileId: profile.id,
                  createdAt: save.createdAt
                };
              }
              
              return save;
            });
            
            state.saves = migratedSaves;
          } catch (e) {
            console.error("Error parsing saves:", e);
            state.saves = [];
          }
        }
      }

      function saveSavesToLocalStorage() {
        localStorage.setItem('xp-tracker-saves', JSON.stringify(state.saves));
      }

      function getCurrentSessionTime() {
        const now = Date.now();
        return state.xp.isRunning 
          ? (now - state.xp.sessionStartTime) + state.xp.totalSessionTime 
          : state.xp.totalSessionTime;
      }

      function createSave() {
        if (!state.ui.newSaveName.trim()) {
          showToast('Erro', 'Nome do save não pode estar vazio.', true);
          return;
        }
        
        // Before creating a save, make sure the current profile is up-to-date
        updateCurrentProfileInState();
        
        const newSave = {
          id: Date.now().toString(),
          name: state.ui.newSaveName.trim(),
          profiles: [...state.profiles],
          activeProfileId: state.activeProfileId,
          createdAt: Date.now()
        };
        
        state.saves.push(newSave);
        state.ui.newSaveName = '';
        saveSavesToLocalStorage();
        showToast('Save Criado', `Save "${newSave.name}" criado com sucesso.`);
        render();
      }

      function loadSave(save) {
        // Set the profiles from the save
        state.profiles = [...save.profiles];
        
        // Set the active profile ID
        state.activeProfileId = save.activeProfileId;
        
        // Load the active profile
        selectProfile(save.activeProfileId);
        
        showToast('Save Carregado', `Save "${save.name}" carregado com sucesso.`);
      }

      function deleteSave(id) {
        state.saves = state.saves.filter(save => save.id !== id);
        saveSavesToLocalStorage();
        showToast('Save Deletado', 'Save removido com sucesso.');
        render();
      }

      function startEditSave(save) {
        state.ui.editingSaveId = save.id;
        state.ui.editName = save.name;
        render();
      }

      function saveEdit() {
        if (!state.ui.editName.trim()) return;
        
        state.saves = state.saves.map(save => {
          if (save.id === state.ui.editingSaveId) {
            return { ...save, name: state.ui.editName.trim() };
          }
          return save;
        });
        
        state.ui.editingSaveId = null;
        state.ui.editName = '';
        saveSavesToLocalStorage();
        showToast('Save Renomeado', 'Nome do save atualizado com sucesso.');
        render();
      }

      function overwriteSave(save) {
        // Update the current profile first
        updateCurrentProfileInState();
        
        // Update the save with current profiles
        state.saves = state.saves.map(s => {
          if (s.id === save.id) {
            return {
              ...s,
              profiles: [...state.profiles],
              activeProfileId: state.activeProfileId
            };
          }
          return s;
        });
        
        saveSavesToLocalStorage();
        showToast('Save Sobrescrito', `Estado atual salvo em "${save.name}".`);
      }
      
      // Custom XP Related Functions
      function addCustomXP() {
        const xpToAdd = parseInt(state.ui.customXP);
        if (isNaN(xpToAdd) || xpToAdd <= 0) return;
        
        let newXP = state.xp.currentXP + xpToAdd;
        let newLevel = state.xp.level;
        
        while (newXP >= getXPForLevel(newLevel, state.xp.baseXPForNext, state.xp.additionalXPPerLevel)) {
          newXP -= getXPForLevel(newLevel, state.xp.baseXPForNext, state.xp.additionalXPPerLevel);
          newLevel++;
        }
        
        state.xp.level = newLevel;
        state.xp.currentXP = newXP;
        state.xp.sessionXP += xpToAdd;
        state.ui.customXP = '';
        
        showToast('XP Adicionado', `${xpToAdd} XP adicionado com sucesso.`);
        render();
      }

      function setAbsoluteXPValue() {
        const xpValue = parseInt(state.ui.absoluteXP);
        if (isNaN(xpValue) || xpValue < 0) return;
        
        const xpForCurrentLevel = getXPForLevel(state.xp.level, state.xp.baseXPForNext, state.xp.additionalXPPerLevel);
        state.xp.currentXP = Math.min(xpValue, xpForCurrentLevel - 1);
        state.ui.absoluteXP = '';
        
        showToast('XP Absoluto Definido', `XP atual definido para ${xpValue}.`);
        render();
      }

      function handleSetAbsolutePercent() {
        const percent = parseFloat(state.ui.absolutePercent);
        if (isNaN(percent) || percent < 0 || percent > 100) return;
        
        const xpForCurrentLevel = getXPForLevel(state.xp.level, state.xp.baseXPForNext, state.xp.additionalXPPerLevel);
        const newXP = Math.floor((percent / 100) * xpForCurrentLevel);
        state.xp.currentXP = newXP;
        state.ui.absolutePercent = '';
        
        showToast('Porcentagem Definida', `Progresso definido para ${percent}%.`);
        render();
      }

      function updateXpRate(rate, interval) {
        state.ui.xpRate = rate;
        state.ui.xpInterval = interval;
        
        showToast('Taxa de XP Atualizada', `${rate} XP a cada ${interval/1000} segundos.`);
        render();
      }

      function applySetValues() {
        if (state.ui.targetLevel) {
          const newLevel = parseInt(state.ui.targetLevel);
          if (!isNaN(newLevel) && newLevel > 0) {
            state.xp.level = newLevel;
            state.xp.currentXP = 0;
          }
        }
        
        if (state.ui.targetXPForNext) {
          const newXPForNext = parseInt(state.ui.targetXPForNext);
          if (!isNaN(newXPForNext) && newXPForNext > 0) {
            state.xp.baseXPForNext = newXPForNext;
          }
        }
        
        if (state.ui.targetBaseXP) {
          const newBaseXP = parseInt(state.ui.targetBaseXP);
          if (!isNaN(newBaseXP) && newBaseXP > 0) {
            state.xp.baseXPForNext = newBaseXP;
          }
        }
        
        if (state.ui.targetAdditionalXP) {
          const newAdditionalXP = parseInt(state.ui.targetAdditionalXP);
          if (!isNaN(newAdditionalXP) && newAdditionalXP >= 0) {
            state.xp.additionalXPPerLevel = newAdditionalXP;
          }
        }
        
        state.ui.targetLevel = '';
        state.ui.targetXPForNext = '';
        state.ui.targetBaseXP = '';
        state.ui.targetAdditionalXP = '';
        
        showToast('Valores Aplicados', 'Configurações atualizadas com sucesso.');
        render();
      }

      function resetAllProgress() {
        resetXP();
        state.saves = [];
        state.profiles = [{
          id: 'default',
          name: 'Default',
          level: 1,
          currentXP: 0,
          baseXPForNext: 1000,
          additionalXPPerLevel: 400,
          isRunning: false,
          sessionStartTime: Date.now(),
          totalSessionTime: 0,
          sessionXP: 0
        }];
        state.activeProfileId = 'default';
        state.ui.showResetConfirm = false;
        
        saveSavesToLocalStorage();
        showToast('Progresso Completo Resetado', 'Todo seu progresso, incluindo saves, foi resetado.', true);
        render();
      }

      // Utility functions
      function formatTime(ms) {
        const seconds = Math.floor(ms / 1000);
        const minutes = Math.floor(seconds / 60);
        const hours = Math.floor(minutes / 60);
        const days = Math.floor(hours / 24);
        
        if (days > 0) return `${days}d ${hours % 24}h ${minutes % 60}m ${seconds % 60}s`;
        if (hours > 0) return `${hours}h ${minutes % 60}m ${seconds % 60}s`;
        if (minutes > 0) return `${minutes}m ${seconds % 60}s`;
        return `${seconds}s`;
      }

      function showToast(title, message, isDestructive = false) {
        const toastContainer = document.getElementById('toastContainer');
        const toastId = `toast-${Date.now()}`;
        
        const toast = document.createElement('div');
        toast.className = `toast ${isDestructive ? 'destructive' : ''}`;
        toast.id = toastId;
        
        toast.innerHTML = `
          <div class="toast-title">${title}</div>
          <div class="toast-description">${message}</div>
        `;
        
        toastContainer.appendChild(toast);
        
        // Remove after a delay
        setTimeout(() => {
          const toastElement = document.getElementById(toastId);
          if (toastElement) {
            toastElement.style.opacity = '0';
            setTimeout(() => {
              toastElement.remove();
            }, 300);
          }
        }, 3000);
      }
    });
  </script>
</body>
</html>
